<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tM8-Zf-vKS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Accounts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="AccountsViewController" customModule="UpsalesTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IuI-35-52q">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="qJG-0L-c8b" detailTextLabel="0Ju-gq-Myf" style="IBUITableViewCellStyleSubtitle" id="ayW-ys-YMs">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ayW-ys-YMs" id="tti-hd-X43">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qJG-0L-c8b">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Ju-gq-Myf">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="byg-bs-cph"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IuI-35-52q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Zfa-vh-EL5"/>
                            <constraint firstAttribute="trailing" secondItem="IuI-35-52q" secondAttribute="trailing" id="q2b-b3-tm9"/>
                            <constraint firstItem="IuI-35-52q" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="xxv-Cz-VMz"/>
                            <constraint firstItem="IuI-35-52q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ymD-yg-5fY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Accounts" id="9S0-9v-BJe">
                        <barButtonItem key="rightBarButtonItem" image="filter" id="eeY-kq-27N">
                            <connections>
                                <segue destination="dNu-QQ-NXo" kind="presentation" identifier="showFilter" id="6XN-o9-yuQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="IuI-35-52q" id="Ax5-jv-xoi"/>
                        <segue destination="bWc-qq-u8Z" kind="show" identifier="showAccountLocation" id="zNP-gl-lSu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399.2" y="-575.26236881559225"/>
        </scene>
        <!--Account Location-->
        <scene sceneID="8Jv-Z5-FDt">
            <objects>
                <viewController id="bWc-qq-u8Z" customClass="AccountLocationViewController" customModule="UpsalesTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="79e-k7-WZc"/>
                        <viewControllerLayoutGuide type="bottom" id="AYK-uF-Knh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8KL-dc-pOG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SuX-I7-fkW">
                                <rect key="frame" x="16" y="72" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="A6C-Tz-TDN">
                                <rect key="frame" x="0.0" y="101" width="375" height="517"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SuX-I7-fkW" firstAttribute="trailing" secondItem="8KL-dc-pOG" secondAttribute="trailingMargin" id="6N7-bF-dwN"/>
                            <constraint firstItem="AYK-uF-Knh" firstAttribute="top" secondItem="A6C-Tz-TDN" secondAttribute="bottom" id="Jja-La-gEm"/>
                            <constraint firstItem="A6C-Tz-TDN" firstAttribute="leading" secondItem="8KL-dc-pOG" secondAttribute="leading" id="Xzt-ne-VFf"/>
                            <constraint firstItem="SuX-I7-fkW" firstAttribute="top" secondItem="79e-k7-WZc" secondAttribute="bottom" constant="8" id="aei-gX-DLu"/>
                            <constraint firstAttribute="trailing" secondItem="A6C-Tz-TDN" secondAttribute="trailing" id="fBH-z6-c0Z"/>
                            <constraint firstItem="A6C-Tz-TDN" firstAttribute="top" secondItem="SuX-I7-fkW" secondAttribute="bottom" constant="8" id="gO3-6c-84r"/>
                            <constraint firstItem="SuX-I7-fkW" firstAttribute="leading" secondItem="8KL-dc-pOG" secondAttribute="leadingMargin" id="m73-kP-vE3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Account Location" id="TcN-dP-aOO"/>
                    <connections>
                        <outlet property="mapView" destination="A6C-Tz-TDN" id="rJ6-5B-nJX"/>
                        <outlet property="nameLabel" destination="SuX-I7-fkW" id="QUP-lZ-SwS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0G7-Xr-RH9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2457" y="-988"/>
        </scene>
        <!--E-sign-->
        <scene sceneID="2TJ-0C-Xf4">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="SCh-ZI-Lxs" customClass="EsignsViewController" customModule="UpsalesTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CES-HY-4Uu"/>
                        <viewControllerLayoutGuide type="bottom" id="Ne4-1g-rDc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sfB-gJ-g3Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PDi-lU-LZG">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="66" id="c7c-gH-47C">
                                        <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c7c-gH-47C" id="1eU-WY-CPr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HPw-ix-akv">
                                                    <rect key="frame" x="1" y="-1" width="95" height="65"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="23:59" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEQ-Iy-v24">
                                                            <rect key="frame" x="8" y="13" width="79" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1 JAN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buS-Fg-6zc">
                                                            <rect key="frame" x="8" y="35" width="79" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="7KO-Z4-yYU"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1E-rV-Sg8">
                                                    <rect key="frame" x="104" y="8" width="219" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="219" id="L0t-kJ-HiY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting for sign" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nlj-px-ztI">
                                                    <rect key="frame" x="104" y="32" width="219" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AZB-O1-bo3">
                                                    <rect key="frame" x="323" y="9" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="wiK-qn-FGf"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HPw-ix-akv" firstAttribute="centerY" secondItem="AZB-O1-bo3" secondAttribute="centerY" id="1BZ-dU-wSy"/>
                                                <constraint firstItem="k1E-rV-Sg8" firstAttribute="leading" secondItem="HPw-ix-akv" secondAttribute="trailing" constant="8" symbolic="YES" id="3UC-Tt-2so"/>
                                                <constraint firstItem="Nlj-px-ztI" firstAttribute="bottom" secondItem="AZB-O1-bo3" secondAttribute="bottom" id="7kh-ZF-Lu3"/>
                                                <constraint firstItem="HPw-ix-akv" firstAttribute="top" secondItem="1eU-WY-CPr" secondAttribute="topMargin" constant="-9" id="GMc-Et-qwH"/>
                                                <constraint firstItem="AZB-O1-bo3" firstAttribute="leading" secondItem="Nlj-px-ztI" secondAttribute="trailing" id="Gd7-m1-NQe"/>
                                                <constraint firstItem="k1E-rV-Sg8" firstAttribute="trailing" secondItem="Nlj-px-ztI" secondAttribute="trailing" id="OQs-72-3NC"/>
                                                <constraint firstItem="HPw-ix-akv" firstAttribute="leading" secondItem="1eU-WY-CPr" secondAttribute="leadingMargin" constant="-7" id="VB2-hk-2so"/>
                                                <constraint firstItem="AZB-O1-bo3" firstAttribute="top" secondItem="1eU-WY-CPr" secondAttribute="topMargin" constant="1" id="WHT-E7-fQu"/>
                                                <constraint firstItem="k1E-rV-Sg8" firstAttribute="top" secondItem="1eU-WY-CPr" secondAttribute="topMargin" id="eEd-lp-TwZ"/>
                                                <constraint firstItem="AZB-O1-bo3" firstAttribute="trailing" secondItem="1eU-WY-CPr" secondAttribute="trailingMargin" id="fzL-Pv-PSf"/>
                                                <constraint firstItem="Nlj-px-ztI" firstAttribute="top" secondItem="k1E-rV-Sg8" secondAttribute="bottom" constant="3" id="jU7-eQ-rCQ"/>
                                                <constraint firstItem="k1E-rV-Sg8" firstAttribute="leading" secondItem="Nlj-px-ztI" secondAttribute="leading" id="rQU-I4-OBE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PDi-lU-LZG" secondAttribute="trailing" id="SAp-rz-dGr"/>
                            <constraint firstItem="PDi-lU-LZG" firstAttribute="bottom" secondItem="Ne4-1g-rDc" secondAttribute="top" id="csc-Di-qTp"/>
                            <constraint firstItem="PDi-lU-LZG" firstAttribute="leading" secondItem="sfB-gJ-g3Z" secondAttribute="leading" id="us9-ec-877"/>
                            <constraint firstItem="PDi-lU-LZG" firstAttribute="top" secondItem="CES-HY-4Uu" secondAttribute="bottom" id="ydn-jW-KyB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="E-sign" id="fvk-kh-9NR"/>
                    <connections>
                        <outlet property="tableView" destination="PDi-lU-LZG" id="0Fw-DV-Drh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSY-UR-0Sa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="322"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EHu-As-Je8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="tM8-Zf-vKS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Vc4-SQ-lwK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="EIw-Gf-cUt" kind="relationship" relationship="viewControllers" id="O3O-zo-hUG"/>
                        <segue destination="rTm-Ps-pbM" kind="relationship" relationship="viewControllers" id="b6w-nf-eCr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Suw-a0-DBk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748" y="-244"/>
        </scene>
        <!--Accounts-->
        <scene sceneID="Mes-Kx-T8h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EIw-Gf-cUt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Accounts" image="accounts" id="qtq-hv-ewI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WOM-tb-ywx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ixT-hT-Sv6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pd6-G0-AYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413.60000000000002" y="-575.26236881559225"/>
        </scene>
        <!--Filter-->
        <scene sceneID="YeE-FS-acY">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="I1O-ZH-zfV" customClass="FilterViewController" customModule="UpsalesTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4xD-N5-spJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Wd3-nA-kHg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yBE-r0-SwJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iar-gI-QQO">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="XGG-LT-6Cz" style="IBUITableViewCellStyleDefault" id="OSu-Hu-uIS">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OSu-Hu-uIS" id="Bp1-24-KR3">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XGG-LT-6Cz">
                                                    <rect key="frame" x="15" y="0.0" width="321" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="I1O-ZH-zfV" id="uDN-WS-iOP"/>
                                    <outlet property="delegate" destination="I1O-ZH-zfV" id="IeA-FU-1b8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Filter" id="50F-DP-lH5">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="PGp-ZJ-fdr">
                            <connections>
                                <action selector="cancelAction:" destination="I1O-ZH-zfV" id="YcT-9I-xMd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="8H5-rf-6iL">
                            <connections>
                                <action selector="saveAction:" destination="I1O-ZH-zfV" id="T8Y-hU-jPD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="iar-gI-QQO" id="IoL-d7-BCW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxI-KH-HXC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3490" y="-244"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aJD-0V-rNr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dNu-QQ-NXo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kEz-z3-rnC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I1O-ZH-zfV" kind="relationship" relationship="rootViewController" id="L38-lV-hmi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEo-HI-5Bg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2457" y="-244"/>
        </scene>
        <!--E-sign-->
        <scene sceneID="KUP-2v-Bo2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rTm-Ps-pbM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="E-sign" image="esigns" id="XoY-6c-Xfv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G2P-wm-IbN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SCh-ZI-Lxs" kind="relationship" relationship="rootViewController" id="e10-NE-O6t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNG-KZ-vXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="322"/>
        </scene>
    </scenes>
    <resources>
        <image name="accounts" width="25" height="25"/>
        <image name="esigns" width="25" height="25"/>
        <image name="filter" width="25" height="25"/>
    </resources>
</document>
