<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tM8-Zf-vKS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Accounts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="AccountsViewController" customModule="UpsalesTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IuI-35-52q">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="qJG-0L-c8b" detailTextLabel="0Ju-gq-Myf" style="IBUITableViewCellStyleSubtitle" id="ayW-ys-YMs">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ayW-ys-YMs" id="tti-hd-X43">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qJG-0L-c8b">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Ju-gq-Myf">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="byg-bs-cph"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IuI-35-52q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Zfa-vh-EL5"/>
                            <constraint firstAttribute="trailing" secondItem="IuI-35-52q" secondAttribute="trailing" id="q2b-b3-tm9"/>
                            <constraint firstItem="IuI-35-52q" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="xxv-Cz-VMz"/>
                            <constraint firstItem="IuI-35-52q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ymD-yg-5fY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Accounts" id="9S0-9v-BJe">
                        <barButtonItem key="rightBarButtonItem" image="filter" id="eeY-kq-27N">
                            <connections>
                                <segue destination="dNu-QQ-NXo" kind="presentation" identifier="showFilter" id="6XN-o9-yuQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="IuI-35-52q" id="Ax5-jv-xoi"/>
                        <segue destination="bWc-qq-u8Z" kind="show" identifier="showAccountLocation" id="zNP-gl-lSu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399.2" y="-575.26236881559225"/>
        </scene>
        <!--Account Location-->
        <scene sceneID="8Jv-Z5-FDt">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="bWc-qq-u8Z" customClass="AccountLocationViewController" customModule="UpsalesTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="79e-k7-WZc"/>
                        <viewControllerLayoutGuide type="bottom" id="AYK-uF-Knh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8KL-dc-pOG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SuX-I7-fkW">
                                <rect key="frame" x="16" y="72" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="A6C-Tz-TDN">
                                <rect key="frame" x="0.0" y="101" width="375" height="517"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SuX-I7-fkW" firstAttribute="trailing" secondItem="8KL-dc-pOG" secondAttribute="trailingMargin" id="6N7-bF-dwN"/>
                            <constraint firstItem="AYK-uF-Knh" firstAttribute="top" secondItem="A6C-Tz-TDN" secondAttribute="bottom" id="Jja-La-gEm"/>
                            <constraint firstItem="A6C-Tz-TDN" firstAttribute="leading" secondItem="8KL-dc-pOG" secondAttribute="leading" id="Xzt-ne-VFf"/>
                            <constraint firstItem="SuX-I7-fkW" firstAttribute="top" secondItem="79e-k7-WZc" secondAttribute="bottom" constant="8" id="aei-gX-DLu"/>
                            <constraint firstAttribute="trailing" secondItem="A6C-Tz-TDN" secondAttribute="trailing" id="fBH-z6-c0Z"/>
                            <constraint firstItem="A6C-Tz-TDN" firstAttribute="top" secondItem="SuX-I7-fkW" secondAttribute="bottom" constant="8" id="gO3-6c-84r"/>
                            <constraint firstItem="SuX-I7-fkW" firstAttribute="leading" secondItem="8KL-dc-pOG" secondAttribute="leadingMargin" id="m73-kP-vE3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Account Location" id="TcN-dP-aOO"/>
                    <connections>
                        <outlet property="mapView" destination="A6C-Tz-TDN" id="rJ6-5B-nJX"/>
                        <outlet property="nameLabel" destination="SuX-I7-fkW" id="QUP-lZ-SwS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0G7-Xr-RH9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2457" y="-988"/>
        </scene>
        <!--E-sign-->
        <scene sceneID="2TJ-0C-Xf4">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="SCh-ZI-Lxs" customClass="EsignsViewController" customModule="UpsalesTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CES-HY-4Uu"/>
                        <viewControllerLayoutGuide type="bottom" id="Ne4-1g-rDc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sfB-gJ-g3Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PDi-lU-LZG">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="60" id="c7c-gH-47C">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c7c-gH-47C" id="1eU-WY-CPr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HPw-ix-akv">
                                                    <rect key="frame" x="1" y="-1" width="95" height="65"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="23:59" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEQ-Iy-v24">
                                                            <rect key="frame" x="8" y="13" width="79" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1 JAN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buS-Fg-6zc">
                                                            <rect key="frame" x="8" y="35" width="79" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="7KO-Z4-yYU"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1E-rV-Sg8">
                                                    <rect key="frame" x="104" y="8" width="219" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="219" id="L0t-kJ-HiY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting for sign" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nlj-px-ztI">
                                                    <rect key="frame" x="104" y="32" width="219" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AZB-O1-bo3">
                                                    <rect key="frame" x="323" y="9" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="wiK-qn-FGf"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HPw-ix-akv" firstAttribute="centerY" secondItem="AZB-O1-bo3" secondAttribute="centerY" id="1BZ-dU-wSy"/>
                                                <constraint firstItem="k1E-rV-Sg8" firstAttribute="leading" secondItem="HPw-ix-akv" secondAttribute="trailing" constant="8" symbolic="YES" id="3UC-Tt-2so"/>
                                                <constraint firstItem="Nlj-px-ztI" firstAttribute="bottom" secondItem="AZB-O1-bo3" secondAttribute="bottom" id="7kh-ZF-Lu3"/>
                                                <constraint firstItem="HPw-ix-akv" firstAttribute="top" secondItem="1eU-WY-CPr" secondAttribute="topMargin" constant="-9" id="GMc-Et-qwH"/>
                                                <constraint firstItem="AZB-O1-bo3" firstAttribute="leading" secondItem="Nlj-px-ztI" secondAttribute="trailing" id="Gd7-m1-NQe"/>
                                                <constraint firstItem="k1E-rV-Sg8" firstAttribute="trailing" secondItem="Nlj-px-ztI" secondAttribute="trailing" id="OQs-72-3NC"/>
                                                <constraint firstItem="HPw-ix-akv" firstAttribute="leading" secondItem="1eU-WY-CPr" secondAttribute="leadingMargin" constant="-7" id="VB2-hk-2so"/>
                                                <constraint firstItem="AZB-O1-bo3" firstAttribute="top" secondItem="1eU-WY-CPr" secondAttribute="topMargin" constant="1" id="WHT-E7-fQu"/>
                                                <constraint firstItem="k1E-rV-Sg8" firstAttribute="top" secondItem="1eU-WY-CPr" secondAttribute="topMargin" id="eEd-lp-TwZ"/>
                                                <constraint firstItem="AZB-O1-bo3" firstAttribute="trailing" secondItem="1eU-WY-CPr" secondAttribute="trailingMargin" id="fzL-Pv-PSf"/>
                                                <constraint firstItem="Nlj-px-ztI" firstAttribute="top" secondItem="k1E-rV-Sg8" secondAttribute="bottom" constant="3" id="jU7-eQ-rCQ"/>
                                                <constraint firstItem="k1E-rV-Sg8" firstAttribute="leading" secondItem="Nlj-px-ztI" secondAttribute="leading" id="rQU-I4-OBE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="SCh-ZI-Lxs" id="E9E-d6-QZf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PDi-lU-LZG" secondAttribute="trailing" id="SAp-rz-dGr"/>
                            <constraint firstItem="PDi-lU-LZG" firstAttribute="bottom" secondItem="Ne4-1g-rDc" secondAttribute="top" id="csc-Di-qTp"/>
                            <constraint firstItem="PDi-lU-LZG" firstAttribute="leading" secondItem="sfB-gJ-g3Z" secondAttribute="leading" id="us9-ec-877"/>
                            <constraint firstItem="PDi-lU-LZG" firstAttribute="top" secondItem="CES-HY-4Uu" secondAttribute="bottom" id="ydn-jW-KyB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="E-sign" id="fvk-kh-9NR"/>
                    <connections>
                        <outlet property="tableView" destination="PDi-lU-LZG" id="0Fw-DV-Drh"/>
                        <segue destination="AMb-io-loj" kind="presentation" identifier="showEsignDetails" id="mFQ-ic-Fs0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSY-UR-0Sa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399" y="-1669"/>
        </scene>
        <!--SENT E-SIGN-->
        <scene sceneID="xSA-Js-yzu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="fV1-6E-a2h" customClass="EsignDetailsViewController" customModule="UpsalesTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sYl-CK-0dh"/>
                        <viewControllerLayoutGuide type="bottom" id="EF0-0F-oGe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vhb-93-AbB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4u6-Xu-LsG">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2iE-7O-y4x">
                                    <size key="itemSize" width="375" height="554"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="USZ-nc-WtQ">
                                        <rect key="frame" x="0.0" y="25" width="375" height="554"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="igc-fq-7OR">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HeaderCell" rowHeight="66" id="0N5-sG-D8J">
                                                            <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0N5-sG-D8J" id="gJu-cx-msn">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnQ-FB-FDG">
                                                                        <rect key="frame" x="8" y="8" width="359" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dd MMMM YY-HH:mm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59T-pE-fTu">
                                                                        <rect key="frame" x="8" y="34" width="359" height="20"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="mnQ-FB-FDG" firstAttribute="leading" secondItem="59T-pE-fTu" secondAttribute="leading" id="7nm-d3-5sa"/>
                                                                    <constraint firstItem="mnQ-FB-FDG" firstAttribute="leading" secondItem="gJu-cx-msn" secondAttribute="leadingMargin" id="FC0-m8-tSn"/>
                                                                    <constraint firstItem="mnQ-FB-FDG" firstAttribute="trailing" secondItem="gJu-cx-msn" secondAttribute="trailingMargin" id="JIs-wW-H2P"/>
                                                                    <constraint firstItem="mnQ-FB-FDG" firstAttribute="top" secondItem="gJu-cx-msn" secondAttribute="topMargin" id="Nz2-3s-dA3"/>
                                                                    <constraint firstItem="59T-pE-fTu" firstAttribute="top" secondItem="mnQ-FB-FDG" secondAttribute="bottom" constant="2" id="Zn5-tH-1sH"/>
                                                                    <constraint firstItem="mnQ-FB-FDG" firstAttribute="trailing" secondItem="59T-pE-fTu" secondAttribute="trailing" id="Zsd-CD-qio"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                        </tableViewCell>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SequenceCell" id="1Cu-gP-TgD">
                                                            <rect key="frame" x="0.0" y="94" width="375" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Cu-gP-TgD" id="G98-Zm-jkt">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </tableViewCellContentView>
                                                        </tableViewCell>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ViewDocumentCell" id="Ddx-2Z-1hZ">
                                                            <rect key="frame" x="0.0" y="138" width="375" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ddx-2Z-1hZ" id="Mdk-Ed-0d5">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View document" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nt-yT-6qq">
                                                                        <rect key="frame" x="8" y="12" width="359" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="2nt-yT-6qq" firstAttribute="leading" secondItem="Mdk-Ed-0d5" secondAttribute="leadingMargin" id="4QH-6y-jYH"/>
                                                                    <constraint firstItem="2nt-yT-6qq" firstAttribute="centerY" secondItem="Mdk-Ed-0d5" secondAttribute="centerY" id="fA0-hK-Uh5"/>
                                                                    <constraint firstItem="2nt-yT-6qq" firstAttribute="trailing" secondItem="Mdk-Ed-0d5" secondAttribute="trailingMargin" id="fvU-Ef-C5S"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                        </tableViewCell>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SentByCell" id="NL1-SN-wy8">
                                                            <rect key="frame" x="0.0" y="182" width="375" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NL1-SN-wy8" id="oED-Zw-0Tg">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SENT BY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZz-a7-reH">
                                                                        <rect key="frame" x="8" y="0.0" width="168" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="168" id="7U4-5B-Tuf"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihw-PR-cJV">
                                                                        <rect key="frame" x="8" y="24" width="168" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dd MMM YYYY HH:mm" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGi-4f-D5X">
                                                                        <rect key="frame" x="184" y="11" width="183" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="kGi-4f-D5X" firstAttribute="leading" secondItem="Ihw-PR-cJV" secondAttribute="trailing" constant="8" symbolic="YES" id="81E-Im-DIO"/>
                                                                    <constraint firstItem="kGi-4f-D5X" firstAttribute="leading" secondItem="mZz-a7-reH" secondAttribute="trailing" constant="8" symbolic="YES" id="AH5-fA-8m0"/>
                                                                    <constraint firstItem="mZz-a7-reH" firstAttribute="leading" secondItem="Ihw-PR-cJV" secondAttribute="leading" id="C3f-3y-WzY"/>
                                                                    <constraint firstItem="mZz-a7-reH" firstAttribute="top" secondItem="oED-Zw-0Tg" secondAttribute="top" id="esT-cn-7nU"/>
                                                                    <constraint firstItem="kGi-4f-D5X" firstAttribute="trailing" secondItem="oED-Zw-0Tg" secondAttribute="trailingMargin" id="nuQ-Y1-H9f"/>
                                                                    <constraint firstItem="kGi-4f-D5X" firstAttribute="centerY" secondItem="oED-Zw-0Tg" secondAttribute="centerY" id="qQu-wh-wbI"/>
                                                                    <constraint firstItem="mZz-a7-reH" firstAttribute="leading" secondItem="oED-Zw-0Tg" secondAttribute="leadingMargin" id="rn0-AJ-3hI"/>
                                                                    <constraint firstItem="Ihw-PR-cJV" firstAttribute="top" secondItem="mZz-a7-reH" secondAttribute="bottom" constant="3" id="xMO-ew-x05"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                        </tableViewCell>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecipientCell" rowHeight="88" id="xy8-kk-sxd">
                                                            <rect key="frame" x="0.0" y="226" width="375" height="88"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xy8-kk-sxd" id="jvt-vk-ZKy">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jIO-lT-yxu">
                                                                        <rect key="frame" x="49" y="0.0" width="1" height="22"/>
                                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </view>
                                                                    <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="edit" translatesAutoresizingMaskIntoConstraints="NO" id="iIT-bP-M5w">
                                                                        <rect key="frame" x="27" y="22" width="44" height="44"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="44" id="bZ3-Ak-KEM"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bZ-Bi-J26">
                                                                        <rect key="frame" x="49" y="65" width="1" height="22"/>
                                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4l-De-vZf">
                                                                        <rect key="frame" x="79" y="22" width="213" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WqE-Dg-Va8">
                                                                        <rect key="frame" x="79" y="45" width="213" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="visible" translatesAutoresizingMaskIntoConstraints="NO" id="CFt-Y0-Kdg">
                                                                        <rect key="frame" x="335" y="23" width="22" height="22"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="22" id="xE4-WJ-KQ9"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Viewed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kwa-BE-fcR">
                                                                        <rect key="frame" x="325" y="44" width="42" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottomMargin" secondItem="CFt-Y0-Kdg" secondAttribute="bottom" constant="34.5" id="5qi-e9-gO5"/>
                                                                    <constraint firstItem="iIT-bP-M5w" firstAttribute="bottom" secondItem="WqE-Dg-Va8" secondAttribute="bottom" id="8V9-4f-0FP"/>
                                                                    <constraint firstItem="iIT-bP-M5w" firstAttribute="top" secondItem="c4l-De-vZf" secondAttribute="top" id="8k7-ay-ujX"/>
                                                                    <constraint firstItem="jIO-lT-yxu" firstAttribute="top" secondItem="jvt-vk-ZKy" secondAttribute="top" id="DfK-hx-WfL"/>
                                                                    <constraint firstItem="iIT-bP-M5w" firstAttribute="centerY" secondItem="jvt-vk-ZKy" secondAttribute="centerY" id="Fug-AY-NcB"/>
                                                                    <constraint firstAttribute="bottomMargin" secondItem="jIO-lT-yxu" secondAttribute="bottom" constant="57.5" id="Ii0-Te-myF"/>
                                                                    <constraint firstItem="iIT-bP-M5w" firstAttribute="leading" secondItem="jvt-vk-ZKy" secondAttribute="leadingMargin" constant="19" id="Wxx-4O-Qyx"/>
                                                                    <constraint firstItem="c4l-De-vZf" firstAttribute="leading" secondItem="WqE-Dg-Va8" secondAttribute="leading" id="Zdq-QM-bHl"/>
                                                                    <constraint firstItem="CFt-Y0-Kdg" firstAttribute="top" secondItem="jvt-vk-ZKy" secondAttribute="topMargin" constant="15" id="ad7-u2-h4W"/>
                                                                    <constraint firstAttribute="bottomMargin" secondItem="Kwa-BE-fcR" secondAttribute="bottom" constant="14.5" id="bnK-un-xLG"/>
                                                                    <constraint firstItem="iIT-bP-M5w" firstAttribute="centerX" secondItem="1bZ-Bi-J26" secondAttribute="centerX" id="cTq-75-iok"/>
                                                                    <constraint firstItem="Kwa-BE-fcR" firstAttribute="top" secondItem="jvt-vk-ZKy" secondAttribute="topMargin" constant="36" id="d2e-b8-ZAo"/>
                                                                    <constraint firstItem="CFt-Y0-Kdg" firstAttribute="centerX" secondItem="Kwa-BE-fcR" secondAttribute="centerX" id="djH-FI-ivw"/>
                                                                    <constraint firstAttribute="bottomMargin" secondItem="1bZ-Bi-J26" secondAttribute="bottom" constant="-7.5" id="eXd-LM-Yzx"/>
                                                                    <constraint firstItem="1bZ-Bi-J26" firstAttribute="top" secondItem="jvt-vk-ZKy" secondAttribute="topMargin" constant="57" id="gHd-7s-r1M"/>
                                                                    <constraint firstItem="Kwa-BE-fcR" firstAttribute="trailing" secondItem="jvt-vk-ZKy" secondAttribute="trailingMargin" id="gXL-9M-e9C"/>
                                                                    <constraint firstItem="jIO-lT-yxu" firstAttribute="leading" secondItem="1bZ-Bi-J26" secondAttribute="leading" id="hIF-ip-UXZ"/>
                                                                    <constraint firstItem="c4l-De-vZf" firstAttribute="trailing" secondItem="WqE-Dg-Va8" secondAttribute="trailing" id="ib5-sY-bhb"/>
                                                                    <constraint firstItem="c4l-De-vZf" firstAttribute="leading" secondItem="iIT-bP-M5w" secondAttribute="trailing" constant="8" symbolic="YES" id="jCc-wf-ppA"/>
                                                                    <constraint firstItem="jIO-lT-yxu" firstAttribute="trailing" secondItem="1bZ-Bi-J26" secondAttribute="trailing" id="mc6-Vz-rdl"/>
                                                                    <constraint firstItem="WqE-Dg-Va8" firstAttribute="top" secondItem="c4l-De-vZf" secondAttribute="bottom" constant="2" id="nGZ-2G-uu7"/>
                                                                    <constraint firstItem="jIO-lT-yxu" firstAttribute="leading" secondItem="jvt-vk-ZKy" secondAttribute="leadingMargin" constant="41" id="odK-PA-ZQe"/>
                                                                    <constraint firstItem="Kwa-BE-fcR" firstAttribute="leading" secondItem="WqE-Dg-Va8" secondAttribute="trailing" constant="33" id="ph8-T3-iVe"/>
                                                                    <constraint firstItem="CFt-Y0-Kdg" firstAttribute="leading" secondItem="c4l-De-vZf" secondAttribute="trailing" constant="43" id="r88-MO-nyA"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                        </tableViewCell>
                                                    </prototypes>
                                                </tableView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="igc-fq-7OR" firstAttribute="top" secondItem="USZ-nc-WtQ" secondAttribute="top" id="93s-kr-YA1"/>
                                            <constraint firstAttribute="bottom" secondItem="igc-fq-7OR" secondAttribute="bottom" id="AkN-P1-u0f"/>
                                            <constraint firstAttribute="trailing" secondItem="igc-fq-7OR" secondAttribute="trailing" id="DRY-YE-eWZ"/>
                                            <constraint firstItem="igc-fq-7OR" firstAttribute="leading" secondItem="USZ-nc-WtQ" secondAttribute="leading" id="cNm-1T-mni"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="fV1-6E-a2h" id="6xA-Pa-8lK"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4u6-Xu-LsG" firstAttribute="bottom" secondItem="EF0-0F-oGe" secondAttribute="top" id="ESN-OG-9ce"/>
                            <constraint firstItem="4u6-Xu-LsG" firstAttribute="leading" secondItem="Vhb-93-AbB" secondAttribute="leading" id="jdT-Ox-zMD"/>
                            <constraint firstItem="4u6-Xu-LsG" firstAttribute="top" secondItem="sYl-CK-0dh" secondAttribute="bottom" id="pBC-zv-6kp"/>
                            <constraint firstAttribute="trailing" secondItem="4u6-Xu-LsG" secondAttribute="trailing" id="rIG-95-gIi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SENT E-SIGN" id="ihS-DH-dtE">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="Qk2-NA-Cas">
                            <connections>
                                <action selector="closeAction:" destination="fV1-6E-a2h" id="VSy-p1-M8y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="4u6-Xu-LsG" id="IIG-uE-kmT"/>
                        <outlet property="flowLayout" destination="2iE-7O-y4x" id="Mzi-yH-Grc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geW-3L-dER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3396" y="-1669.1154422788607"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EHu-As-Je8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="tM8-Zf-vKS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Vc4-SQ-lwK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rTm-Ps-pbM" kind="relationship" relationship="viewControllers" id="72Z-uY-8CU"/>
                        <segue destination="EIw-Gf-cUt" kind="relationship" relationship="viewControllers" id="OUv-Og-Cfe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Suw-a0-DBk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-879" y="-1139"/>
        </scene>
        <!--Accounts-->
        <scene sceneID="Mes-Kx-T8h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EIw-Gf-cUt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Accounts" image="accounts" id="qtq-hv-ewI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WOM-tb-ywx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ixT-hT-Sv6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pd6-G0-AYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413.60000000000002" y="-575.26236881559225"/>
        </scene>
        <!--Filter-->
        <scene sceneID="YeE-FS-acY">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="I1O-ZH-zfV" customClass="FilterViewController" customModule="UpsalesTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4xD-N5-spJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Wd3-nA-kHg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yBE-r0-SwJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iar-gI-QQO">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="XGG-LT-6Cz" style="IBUITableViewCellStyleDefault" id="OSu-Hu-uIS">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OSu-Hu-uIS" id="Bp1-24-KR3">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XGG-LT-6Cz">
                                                    <rect key="frame" x="15" y="0.0" width="321" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="I1O-ZH-zfV" id="uDN-WS-iOP"/>
                                    <outlet property="delegate" destination="I1O-ZH-zfV" id="IeA-FU-1b8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Filter" id="50F-DP-lH5">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="PGp-ZJ-fdr">
                            <connections>
                                <action selector="cancelAction:" destination="I1O-ZH-zfV" id="YcT-9I-xMd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="8H5-rf-6iL">
                            <connections>
                                <action selector="saveAction:" destination="I1O-ZH-zfV" id="T8Y-hU-jPD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="iar-gI-QQO" id="IoL-d7-BCW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxI-KH-HXC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3490" y="-244"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aJD-0V-rNr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dNu-QQ-NXo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kEz-z3-rnC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I1O-ZH-zfV" kind="relationship" relationship="rootViewController" id="L38-lV-hmi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEo-HI-5Bg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2457" y="-244"/>
        </scene>
        <!--E-sign-->
        <scene sceneID="KUP-2v-Bo2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rTm-Ps-pbM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="E-sign" image="esign" id="XoY-6c-Xfv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G2P-wm-IbN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SCh-ZI-Lxs" kind="relationship" relationship="rootViewController" id="e10-NE-O6t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNG-KZ-vXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="-1669"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Da-lA-Cg7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AMb-io-loj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SDh-ew-ihB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fV1-6E-a2h" kind="relationship" relationship="rootViewController" id="AqP-qD-baW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXM-XV-iu5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2456.8000000000002" y="-1669.1154422788607"/>
        </scene>
    </scenes>
    <resources>
        <image name="accounts" width="25" height="25"/>
        <image name="edit" width="25" height="25"/>
        <image name="esign" width="25" height="25"/>
        <image name="filter" width="25" height="25"/>
        <image name="visible" width="26" height="26"/>
    </resources>
</document>
